<!DOCTYPE html>
<html>
<title>Facilities</title>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="mystyle01.css">

<style>

</style>
</head>
<body>

	
 
<!--<Nav bar Start> -->
	<div class="navbar"></div>
<ul>
	
  
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="roomsdetails.html">Rooms Details</a></li>
  <li><a href="contact.html">Inquiry</a></li>
  
</ul>


<!--<Nav bar End> -->
<div>
	<video autoplay muted loop id="myVideo">
		<source src="images/file.mp4" type="video/mp4">
	
	  </video>
<div style="padding-top: 10%;">
	  <center>
	<img src="images/jetwing1.png" width="350px" height="200px">
	  </center></div>
	



	
		
	
	
	<center><h2 style="font-size: 50px;">Facilities</h2></center>

<table style="width:100%">
  <tr>
    <td><img src="images/x/r3.jpg" width="100%"></td>
    <td style="background-color:transparent" width="500px" height="300px"align="center"><h1 "> Super Deluxe Rooms</h1>
		<p>Our 18 Super Deluxe Rooms are available with wooden flooring and twin or king sized beds; extra beds are available on request. Rich wood furnishings and earthy contemporary decor create the perfect urban ambience. The most spacious and luxurious among our offerings, family rooms, ocean-view rooms and disabled accessible rooms are available in this non-smoking wing.</p><a href="https://www.google.lk/"><button class="button button2">more>></button></a></td>
   </tr>
  <tr>
    <td style="background-color:transparent" width="500px" align="center"><h1> Super Deluxe Rooms</h1><p>Our 18 Super Deluxe Rooms are available with wooden flooring and twin or king sized beds; extra beds are available on request. Rich wood furnishings and earthy contemporary decor create the perfect urban ambience. The most spacious and luxurious among our offerings, family rooms, ocean-view rooms and disabled accessible rooms are available in this non-smoking wing.</p> <a href="https://www.baidu.com/"><button class="button button5">more>></button></a>    </td>
    <td><img src="images/x/r2.jpg" width="100%"></td>
  </tr>
  <tr>
    <td><img src="images/x/r1.jpg" width="100%"></td>
    <td style="background-color:transparent" width="500px" height="300px"align="center"><h1 "> Super Deluxe Rooms</h1>
		<p>Our 18 Super Deluxe Rooms are available with wooden flooring and twin or king sized beds; extra beds are available on request. Rich wood furnishings and earthy contemporary decor create the perfect urban ambience. The most spacious and luxurious among our offerings, family rooms, ocean-view rooms and disabled accessible rooms are available in this non-smoking wing.</p><a href="https://www.google.lk/"><button class="button button2">more>></button></a></td>
   </tr>
</table>
<br><br><br><br>
<!-- footer Start -->
	<div class="footer">
		<table style="width:100%">
			<tr>
				<td style="width:33.33%">No: 328, Gangodawila <br> Nugegoda <br> 10250</td>
				<td style="width:33.33%">Chathurya Ravindrini</td>
				<td style="width:33.33%" align="right">Tel : +94 11 2 800 600 <br>+94 11 2 800 700 <br> Fax : +94 11 2 800 900 <br>nyumbani@gmail.com</td>
			</tr>
  
		</table>
	</div>
</body>
</html>